<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .page-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
        .card-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1>Card Detail</h1>
        <div class="card-image">
            <img src="{{ card.image.url }}" alt="Card Image" class="card-image">
        </div>
        <p><strong>Language Origin:</strong> {{ card.get_lan_origin_display }}</p>
        <p><strong>Text:</strong> {{ card.text }}</p>
        <p><strong>Created:</strong> {{ card.creation_date }}</p>
        <p><strong>Last Modified:</strong> {{ card.modification_date }}</p>
        <p><strong>Uploaded By:</strong> {{ card.upload_by_userName }}</p>
    </div>
</body>
</html>
