<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Detail</title>
    <style>
        .card-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 500px;
            max-height: 500px;
        }
        .grade-dot {
            display: inline-flex;
            align-items: center;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .grade-4 { background-color: green; }
        .grade-5 { background-color: #3271a8; }
        .grade-6a { background-color: black; }
        .grade-6a-plus { background-color: orange; }
        .grade-6b { background-color: yellow; }
        .grade-6b-plus { background-color: blue; }
        .grade-6c { background-color: red; }
        .grade-6c-plus { background-color: purple; }
        .grade-7a { background-color: white; }
        .grade-7a-plus { background-color: mediumaquamarine; }
    </style>
    <!-- Icons for the sidebar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
    {% load static %}
    <link rel="stylesheet" href="{% static 'card/css/container.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'card/css/sidebar.css' %}" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    {% include 'site_sidebar.html' %}
    <div class="page-container">
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Log in</button>
        </form>    
    </div>    
    
    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
